##############
# kitty.conf #
##############

# Fonts:
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10

# Cursor:
cursor                     #c0caf5
cursor_shape               underline
cursor_shape_unfocused     hollow
cursor_underline_thickness 2

# Scrollback:
scrollback_lines                10000
scrollback_indicator_opacity    0.5
scrollback_fill_enlarged_window no

# Mouse:
mouse_hide_wait 0
url_color       #2ac3de
url_style       straight

# Performance:
sync_to_monitor yes

# Terminal bell (Annoying piece of shit):
enable_audio_bell no

# Window layput:
window_padding_width 8
confirm_os_window_close 0

# Color scheme
foreground #c0caf5
background #1a1b26

selection_foreground none
selection_background none

background_opacity 0.8

# - Black
color0 #24283b
color8 #414868

# - Red
color1 #f04061
color9 #f05b77

# - Green
color2  #84c140
color10 #9ece6a

# - Yellow
color3  #e5d02f
color11 #edd873

# - Blue
color4  #316ded
color12 #4c80ed

# - Magenta
color5  #9870e2
color13 #ae85f7

# - Cyan
color6  #1cb0ca
color14 #2ac3de

# - White
color7  #cfc9c2
color15 #ffffff
