{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "stat": false,
    "separator": ": ",
    "key": {
      "paddingLeft": 2,
      "type": "both"
    }
  },
  "logo": {
    "source": "~/.config/fastfetch/gregtech.txt",
    "color": {
      "1": "cyan",
      "2": "black"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "modules": [
    {"type": "custom", "format": "╭────────────────╶╶"},
    {"type": "title", "format": "  {6}@{8} {3}"},
    {"type": "custom", "format": "╰────────────────╶╶"},
    {"type": "custom", "format": "╭────────────────────────────────────────────────╶╶"},
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "order": "desc"
    },
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    {"type": "custom", "format": "╰────────────────────────────────────────────────╶╶"},
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "block": {
        "width": 4,
        "range": [0,15]
      }
    }
  ]
}
