{
    // Bar config:
    "layer": "bottom",
    "position": "top",
    "height": 40,
    // "spacing": 5,
    "output": "DP-2",
    "margin-top": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "margin-left": 10,

    // Modules ordering:
    "modules-left": [
        "clock",
        "hyprland/language",
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "tray"
    ],

    // Modules:
    "tray": {
        "icon-size": 25,
        "spacing": 5
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "English [en-us]",
        "format-he": "Hebrew [he-il]"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "format":"{:%Y-%m-%d | %H:%M:%S}"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
