######################
### HYPRPAPER.CONF ###
######################

# Preload the wallpaper
preload = ~/.config/hypr/wallpaper_violin.png
preload = ~/.config/hypr/wallpaper_whales.jpg
preload = ~/.config/hypr/wallpaper_spaceman.jpg
preload = ~/.config/hypr/wallpaper_satellite.png
preload = ~/.config/hypr/wallpaper_starry_boat.png

# Set wallpaper on both monitors
wallpaper = eDP-1,~/.config/hypr/wallpaper_starry_boat.png
