######################
### HYPRPAPER.CONF ###
######################

# Preload the wallpaper
preload = ~/.config/hypr/wallpaper_violin.png
preload = ~/.config/hypr/wallpaper_whales.jpg
preload = ~/.config/hypr/wallpaper_spaceman.jpg
preload = ~/.config/hypr/wallpaper_satellite.png
preload = ~/.config/hypr/wallpaper_starry_boat.png

wallpaper {
	monitor = DP-2
	path = ~/.config/hypr/wallpaper_starry_boat.png
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-2
	path = ~/.config/hypr/wallpaper_starry_boat.png
	fit_mode = cover
}
