# Tokyo-Night KDE Globals:

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,72,104
BackgroundNormal=26,27,38
DecorationFocus=76,128,237
DecorationHover=76,128,237
ForegroundActive=76,128,237
ForegroundInactive=154,165,206
ForegroundLink=49,109,237
ForegroundNegative=240,91,119
ForegroundNeutral=255,158,100
ForegroundNormal=192,202,245
ForegroundPositive=132,193,64
ForegroundVisited=152,112,226

[Colors:Complementary]
BackgroundAlternate=65,72,104
BackgroundNormal=26,27,38
DecorationFocus=76,128,237
DecorationHover=76,128,237
ForegroundActive=76,128,237
ForegroundInactive=154,165,206
ForegroundLink=49,109,237
ForegroundNegative=240,91,119
ForegroundNeutral=255,158,100
ForegroundNormal=192,202,245
ForegroundPositive=132,193,64
ForegroundVisited=152,112,226
#
[Colors:Header]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=76,128,237
DecorationHover=76,128,237
ForegroundActive=76,128,237
ForegroundInactive=154,165,206
ForegroundLink=49,109,237
ForegroundNegative=240,91,119
ForegroundNeutral=255,158,100
ForegroundNormal=192,202,245
ForegroundPositive=132,193,64
ForegroundVisited=152,112,226

[Colors:Header][Inactive]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=76,128,237
DecorationHover=76,128,237
ForegroundActive=76,128,237
ForegroundInactive=154,165,206
ForegroundLink=49,109,237
ForegroundNegative=240,91,119
ForegroundNeutral=255,158,100
ForegroundNormal=192,202,245
ForegroundPositive=132,193,64
ForegroundVisited=152,112,226

[Colors:Selection]
BackgroundAlternate=65,72,104
BackgroundNormal=86,95,137
DecorationFocus=76,128,237
DecorationHover=76,128,237
ForegroundActive=76,128,237
ForegroundInactive=154,165,206
ForegroundLink=49,109,237
ForegroundNegative=240,91,119
ForegroundNeutral=255,158,100
ForegroundNormal=192,202,245
ForegroundPositive=132,193,64
ForegroundVisited=152,112,226

[Colors:Tooltip]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=76,128,237
DecorationHover=76,128,237
ForegroundActive=76,128,237
ForegroundInactive=154,165,206
ForegroundLink=49,109,237
ForegroundNegative=240,91,119
ForegroundNeutral=255,158,100
ForegroundNormal=192,202,245
ForegroundPositive=132,193,64
ForegroundVisited=152,112,226

[Colors:View]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=76,128,237
DecorationHover=76,128,237
ForegroundActive=76,128,237
ForegroundInactive=154,165,206
ForegroundLink=49,109,237
ForegroundNegative=240,91,119
ForegroundNeutral=255,158,100
ForegroundNormal=192,202,245
ForegroundPositive=132,193,64
ForegroundVisited=152,112,226

[Colors:Window]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=76,128,237
DecorationHover=76,128,237
ForegroundActive=76,128,237
ForegroundInactive=154,165,206
ForegroundLink=49,109,237
ForegroundNegative=240,91,119
ForegroundNeutral=255,158,100
ForegroundNormal=192,202,245
ForegroundPositive=132,193,64
ForegroundVisited=152,112,226